# #config app environment variables
# PORT=3007
# TELEGRAM_BOT_TOKEN=6893137130:AAG7kto4ZePK8Z-SrS1dgUt8BfHeinhkA3A
# TELEGRAM_GROUP_ID=1177623428 

# DISCORD_FIRST=MTI2NTk3NTk0MzEzNDk2OTk1OQ
# DISCORD_END=qIZ_XnB2VGMCfmla25GiIqqB0BWoUrP2qZWZeQ
# TOKEN_DISCORD=.GdJwQm.
# CHANNEL_ID_DISCORD=1297849286113103915

# ADMIN_EMAIL=admin@gmail.com

# # mysql 

# NODE_ENV=development
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=12345
# DB_NAME=telegram_alerts
# TOKEN_SECRET_KEY=token_key
